input {
  beats {
    port => 5044
  }
}

filter {
  # JSON formatındaki logları parse etme
  json {
    source => "message"
  }

  # Zaman damgalarını @timestamp alanına kopyalama
  mutate {
    copy => { "time" => "@timestamp" }
  }

  mutate {
    copy => { "msg" => "message" }
  }

  date {
    match => ["time", "ISO8601"]
    remove_field => ["time"] # İşlem sonrası orijinal 'time' alanını kaldır.
  }

  # Gereksiz alanları kaldırma (Eğer isterseniz)
  # mutate {
  #   remove_field => ["message", "host", "path"]
  # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "e-commerce-app"
  }
}
